

:host {
  display: flex;
  flex-direction: column;
  position: relative;

  width: 100%;
  height: 100%;

  .items-row {
    height: 72px;
    max-height: 72px;
  }

  .controls-row {
    height: 74px;
    max-height: 74px;
    padding-bottom: 10px;

    overflow: visible;
  }

  .clearing-col {
    width: 300px;
    max-width: 300px;
  }

  .players-col {
    width: 200px;
    max-width: 200px;
  }

  .controls {
    width: 100%;
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    .item {
      height: 32px;
      width: 32px;
      margin: 2px;

      &.crafted {
        filter: grayscale(100%);
        opacity: 0.5;
      }
    }
  }

  .players {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;

    .player {
      width: 100%;
      margin-top: 10px;
      display: flex;

      .player-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }

      .player-name {
        margin-right: 5px;
      }

      .player-vp {
        margin-left: auto;
        margin-right: 10px;
      }

    }
  }

  .map-container {
    flex: 1;

    display: flex;
    justify-content: center;

    overflow: hidden;

    height: calc(100% - 134px);

    .map {
      position: relative;

      .map-clearing {
        position: absolute;
        max-width: 74px;

        .map-pin {
          position: absolute;
          top: 0;
          left: 0;
          max-width: 74px;
          max-height: 74px;
          filter: grayscale(80%);
        }

        .map-components {
          display: flex;
          flex-wrap: wrap;

          .map-component {
            width: 20px;
            height: 20px;
            z-index: 100;
            margin: 2px;

            filter: drop-shadow(2px 2px 0 black)
                    drop-shadow(2px -2px 0 black)
                    drop-shadow(-2px 2px 0 black)
                    drop-shadow(-2px -2px 0 black);
          }
        }
      }
    }
  }

  .controls {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    mat-slider {
      flex: 1;
      margin-right: 20px;
      margin-left: 20px;
    }

    .current-action {
      width: 100%;
      position: absolute;
      top: -50px;
      text-align: center;
      z-index: 0;

      height: 80px;
      max-height: 80px;

      display: flex;
      justify-content: center;
      align-items: center;

      .action-turn {
        margin-right: 5px;
      }

      .action-taker {
        margin-right: 5px;
      }
    }
  }
}
